DEBUG=1
SECRET_KEY=lkjgfasdjbfuVBajfdkb
DJANGO_ALLOWED_HOST=* localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=course
SQL_USER=course
SQL_PASSWORD=course
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres